[DEFAULT]
auth_strategy = noauth
notification_driver = neutron.openstack.common.notifier.rpc_notifier
allow_overlapping_ips = True
use_stderr = False
notify_nova_on_port_data_changes = False
notify_nova_on_port_status_changes = False

[database]
max_pool_size = 10
max_overflow = 20
pool_timeout = 10
